<!---
    Copyright (C) 2008-2015 - Open BlueDragon Project - http://openbd.org/
    
    Contributing Developers:
    Matt Woodward - matt@mattwoodward.com

    This file is part of the Open BlueDragon Administrator.

    The Open BlueDragon Administrator is free software: you can redistribute 
    it and/or modify it under the terms of the GNU General Public License 
    as published by the Free Software Foundation, either version 3 of the 
    License, or (at your option) any later version.

    The Open BlueDragon Administrator is distributed in the hope that it will 
    be useful, but WITHOUT ANY WARRANTY; without even the implied warranty 
    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
    General Public License for more details.
    
    You should have received a copy of the GNU General Public License 
    along with the Open BlueDragon Administrator.  If not, see 
    <http://www.gnu.org/licenses/>.
--->
<cfsavecontent variable="request.content">
  <h2>Welcome to the Open BlueDragon Administrator</h2>

  <p>
    OpenBD is an open source (<a href="http://www.gnu.org/licenses/gpl-3.0.html" target="_blank">GPLv3</a>), 
    Java-based runtime engine for CFML. For more information on the OpenBD project, please visit the 
    <a href="http://www.openbd.org" target="_blank">Open BlueDragon web site</a> and the 
    <a href="http://groups.google.com/group/openbd" target="_blank">OpenBD Google Group</a>.
  </p>
  
  <p>
    You may use the OpenBD Administrator to manage many OpenBD settings such as datasources, scheduled tasks, mail server 
    settings, directory mappings, custom tag paths, and much more.
  </p>

  <p>
    For more information on the OpenBD Administrator or to obtain a newer version of the Administrator, please visit the 
    <a href="https://github.com/OpenBD/openbd-administrator" target="_blank">OpenBD Admin Console project at Google Code</a>.
  </p>

  <h3>Documentation</h3>
  <p>
    For the latest OpenBD documentation you may refer to the <a href="${contextPath}/manual" target="_blank">OpenBD Manual</a> that is bundled with OpenBD and runs locally, or the following resources:
    <ul>
      <li><a href="http://openbd.org" target="_blank">OpenBD Web Site</a></li>
      <li><a href="http://openbd.org/manual" target="_blank">OpenBD CFML Manual</a> (generated from nightly builds)</li>
    </ul>
  </p>

  <h3>Requesting Features and Reporting Bugs</h3>
  <ul>
    <li><a href="https://github.com/OpenBD" target="_blank">OpenBD GitHub Project</a></li>
    <li><a href="https://github.com/OpenBD/openbd-administrator" target="_blank">OpenBD Admin Console project at Google Code</a></li>
    <li><a href="http://groups.google.com/group/openbd" target="_blank">OpenBD Discussion Google Group</a></li>
    <li><a href="http://www.aw20.co.uk/openbd/" target="_blank">Official Support from aw2.0 Ltd</a></li>
  </ul>
</cfsavecontent>
