<cfabort>
<!--- Do not remove the above line as it secures this page from access --->

<!--- Start editing below --->
<!--- Read the documentation at http://wiki.razuna.com --->

[folderview]
tab_images=true
tab_videos=true
tab_audios=true
tab_other=true
tab_pdf=true
tab_doc=true
tab_xls=true
icon_select=true
icon_refresh=true
icon_show_subfolder=true
icon_create_subfolder=true
icon_favorite_folder=true
icon_search=true
icon_print=true
icon_rss=true
icon_word=true
icon_metadata_import=true
icon_metadata_export=true
icon_download_folder=true

[assetview]
tab_description_keywords=true
tab_custom_fields=true
tab_convert_files=true
tab_comments=true
tab_metadata=true
tab_xmp_description=true
tab_iptc_contact=true
tab_iptc_image=true
tab_iptc_content=true
tab_iptc_status=true
tab_origin=true
tab_versions=true
tab_sharing_options=true
tab_preview_images=true
tab_additional_renditions=true
tab_history=true
button_send_email=true
button_send_ftp=true
button_basket=true
button_add_to_collection=true
button_print=true
button_move=true
button_delete=true
<!--- Users who are administrators can always move or remove an asset! --->

[explorer]
tab_collections=true
<!--- This will also remove the option to add assets to collections --->
tab_labels=true
<!--- This will also remove the label function overall --->

[upload]
tab_add_from_server=true
tab_add_from_email=true
tab_add_from_ftp=true
tab_add_from_link=true

[design]
show_top_part=true
show_bottom_part=true
<!--- This will also remove the option to add assets to basket and favorites --->

[general]
show_feedback=true
feedback_url=
show_twitter=true
show_facebook=true
tab_twitter=true
tab_facebook=true
tab_razuna_blog=true
tab_razuna_support=true

