Date: Tue, 17 Mar 2015 10:39:07 -0700 (PDT)
From: support@razuna.com
To: admin@razuna.com
Message-ID: <616954935.3.1426613947626.JavaMail.nitai@nada-on-mbp.local>
Subject: Workflow notification
MIME-Version: 1.0
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 7bit
X-BlueDragon-SSL: none
X-BlueDragon-Server: ;;localhost;25
X-BlueDragon-timeout: 60000
X-Mailer: BlueDragon <CFMAIL/CFIMAP> tag output
X-Mailer-Version: 3.1

Hi, notifiy on folder add<br /><br />Folder: upload sub (DA290C0025074ACFAC5ADFEF66534CAE)<br />Date: {ts '2015-03-17 10:39:07'}
					
					
				