Date: Tue, 17 Mar 2015 10:39:17 -0700 (PDT)
From: support@razuna.com
To: test@razuna.com
Message-ID: <928109015.8.1426613957412.JavaMail.nitai@nada-on-mbp.local>
Subject: Workflow notification
MIME-Version: 1.0
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 7bit
X-BlueDragon-SSL: none
X-BlueDragon-Server: ;;localhost;25
X-BlueDragon-timeout: 60000
X-Mailer: BlueDragon <CFMAIL/CFIMAP> tag output
X-Mailer-Version: 3.1

Hi, notifiy on folder add<br /><br />Folder: test sub (3223CB0E41DA4FE0A820AABFAE6591B1)<br />Date: {ts '2015-03-17 10:39:17'}
					
					
				