Date: Tue, 17 Mar 2015 10:38:29 -0700 (PDT)
From: support@razuna.com
To: test2@razuna.com
Message-ID: <495576593.1.1426613909006.JavaMail.nitai@nada-on-mbp.local>
Subject: Workflow notification
MIME-Version: 1.0
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 7bit
X-BlueDragon-SSL: none
X-BlueDragon-Server: ;;localhost;25
X-BlueDragon-timeout: 60000
X-Mailer: BlueDragon <CFMAIL/CFIMAP> tag output
X-Mailer-Version: 3.1

Hi, notifiy on folder add<br /><br />Folder: test (379890F318184D979AE9106FF36C6077)<br />Date: {ts '2015-03-17 10:38:28'}
					
					
				